WpfResourcesApp/MainWindow.xaml

<Window x:Class="WpfResourcesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResourcesApp"
        xmlns:sys="clr-namespace:System;assembly=System.ValueTuple"
        xmlns:coll="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="brush" Color="Blue"/>
        
        <SolidColorBrush x:Key="solidRed" Color="Red"/>
        <LinearGradientBrush x:Key="gradientBlue"
                             x:Shared="False"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.7"/>
            <GradientStop Color="DarkBlue" Offset="1"/>
        </LinearGradientBrush>
        <!--<coll:ArrayList x:Key="list">
            <sys:String>Moscow</sys:String>
            <sys:String>Tula</sys:String>
            <sys:String>Voroneg</sys:String>
        </coll:ArrayList>-->
    </Window.Resources>
    <StackPanel Width="300">
        <Button x:Name="btn"
                Content="Click" 
                Background="{DynamicResource gradientBlue}"
                Foreground="{DynamicResource solidWhite}"
                Height="100"
                Click="btn_Click"/>
        <TextBlock Text="Lorem ipsum" 
                   FontSize="30"
                   Background="{StaticResource gradientBlue}"
                   />
        <!--<ListBox ItemsSource="{StaticResource list}"/>-->
        <Button Height="100"
                Background="{StaticResource brush}"/>
        <Button Height="100"
            Background="{DynamicResource brush}"/>
    </StackPanel>
</Window>
